AZURE_TENANT_ID=8d546726-75b2-4489-9674-aee204099f14
AZURE_CLIENT_ID=fb7fd1d1-aac0-442b-8de2-6a0b7fdf3447
AZURE_CLIENT_SECRET=e188Q~CXsd9uwO79ocnLz_39yli1dRYtiogBUaLR
AZURE_REDIRECT_URL=http://localhost:8083/api/v1/auth/sso/callback
DATABASE_URL=postgres://postgres:shristi@localhost:5433/nhit_db?sslmode=disable
